spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 3553

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: false