spring.graphql.cors.allowed-origin-patterns= http://localhost:3000,http://localhost:8080
spring.security.user.password=53cr37
spring.security.oauth2.authorizationserver.endpoint.token-revocation-uri=3600000

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql: true

springdoc.pathsToMatch= /api/**/v1/**,/auth/**

springdoc.swagger-ui.use-root-path= true
